- content_for :title do
  | Photo Albums
- content_for :description do
  | What have Liz and Nathan been doing with their time? Check out the photos and see!

.row
  .col-sm-2.hidden-xs style="position: fixed;"
    = render partial: "layouts/top_content_sidebar", :locals => {:top_posts => @top_posts, :top_albums => @top_albums}

  .col-sm-9.col-sm-offset-3
      - for album in @albums
        .row 
          .col-xs-12.col-pad-all
            a href=album_url(album)
              div.image-zoom
                h2.centered-axis-xy.text-center = album.title
                img src=image_url(album.cover_photo_url)

.row.center-block.text-center
  = will_paginate @albums, renderer: BootstrapPagination::Rails

- if user_signed_in?
  a href=new_album_path New Album
