app/views/albums/show.html.erb
<% content_for :title do %><%= @album.title %><% end %>
<% content_for :description do %><%= truncate((strip_tags @album.description), length: 100) %><% end %>

<div class="row" id="albums">

  <div class="col-sm-12 header text-center">
    <h1><%= @album.title %></h1>

    <p class="body">
      <%= simple_format @album.description %>
    </p>
    <p class="date"><%= @album.created_at.strftime("%d %B %Y") %></p>
  </div>

  <%= render_gallery_for @album.photos, list_tag: :div, list_class: 'col-sm-12', item_tag: :p, item_class: 'col-sm-3' %>

  <% if user_signed_in? %>
    <div class="col-sm-12 text-center">
      <%= link_to 'Edit Album', edit_album_path(@album) , class: "btn btn-success" %>
    </div>
  <% end %>
</div>

<!-- Modal -->
<div class="modal image-lightbox-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      </div>
      <div class="modal-body text-center center-block">
        <%= image_tag @album.photos.first.image.large, id: "lightbox-image", class: "img-responsive" %>

        <!-- <button type="button" id="next-photo" data-index="0" class="next-right"><i class="fa fa-angle-right"></i></button> -->
      </div>

    </div>
  </div>
</div>

app/views/albums/show.html.slim
- content_for :title do
  = @album.title
- content_for :description do
  = truncate((strip_tags @album.description), length: 100)
#albums.row
  .col-sm-12.header.text-center
    h1
      = @album.title
    p.body
      = simple_format @album.description
    p.date
      = @album.created_at.strftime("%d %B %Y")
  = render_gallery_for @album.photos, list_tag: :div, list_class: 'col-sm-12', item_tag: :p, item_class: 'col-sm-3', title: 'album.title' 
  - if user_signed_in?
    .col-sm-12.text-center
      = link_to 'Edit Album', edit_album_path(@album) , class: "btn btn-success"
