= content_for :title do
	| Blog
= content_for :description do 
	| Dispatches from the field. Mostly written by Liz; sometimes written by Nathan.

.row

  .col-sm-2.hidden-xs style="position: fixed;"
    = render partial: "layouts/top_content_sidebar", :locals => {:top_posts => @top_posts, :top_albums => @top_albums}

  .col-sm-9.col-sm-offset-3
    - for post in @posts
      .row 
        .col-xs-12.col-pad-all
          a href=post_url(post)
            div.image-zoom
              h2.centered-axis-xy.text-center = post.title
              img src=image_url(post.cover_photo_url)

.row.center-block.text-center
  = will_paginate(@posts, renderer: BootstrapPagination::Rails) 

- if user_signed_in?
  a href=new_post_path New Post