doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta charset="UTF-8"
    
    script src="https://use.typekit.net/afe4bbx.js"
    javascript: 
      try{Typekit.load({ async: true });}catch(e){}

    ruby:
      title = content_for?(:title) ? content_for(:title) : "Liz Hubertz Blog and Experimentation Zone"
    title
      | Ginger and the Cyclist - #{title}

    ruby:
      description = content_for?(:description) ? content_for(:description) : 'Follow Liz and Nathan as they travel the world as digital nomads'
    meta name="description=" content="#{description}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script[src="//maps.google.com/maps/api/js?v=3.13&amp;sensor=false" type="text/javascript"]
    script[src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" type="text/javascript"]

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-60258450-1', 'auto'); ga('send', 'pageview'); 

  body id=controller_name
    .flash
      = render partial: "layouts/flash"
    = render partial: "layouts/header"

    main
      .container
        = yield
     
  = render partial: "layouts/footer"
